<!DOCTYPE html>

<!-- Start document, declaring language -->
<!-- Notice the use of quotes " " throughout the document, not necessary but useful for compatibility -->

<!--<style>
body {
  background-image: url('images/bkg.jpeg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}
</style>-->

<html>

    <link href='https://fonts.googleapis.com/css?family=Raleway' rel='stylesheet'>

    <head>
        <meta charset="utf-8">
        <title>Viraj Nistane</title>
        <style>
            body {
                font-family: 'Raleway';font-size: 15px;
                }
            body:hover {
                background-color: #f0f0f0;
                }
            div.background {
                background-image: url('images/bkg.jpg');
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-size: cover;
                background-size: 100% 100%
                }
            div.transbox {
                margin: 50px;
                background-color: #ffffff;
                opacity: 0.85;
                }
            div.transbox p {
                margin: 0%;
                font-weight: bold;
                color: #000000;
                }
            a:link, a:visited {
                color: darkblue;
                padding: 1px 2px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                }
            a:hover, a:active {
                background-color: greenyellow;
                color: red;
                }
            .pagetitle:hover {
                background-color: greenyellow;
                color: red;
                display: inline-block;
                /* font-family: 'atlasregular', atlas; */
                /* border: 4px dotted black; If you want dots under the hoverable text */
                }
            /* .tooltip {
                position: relative;
                display: inline-block;
                border-bottom: 1px dotted black; 
                }
            .tooltip .tooltiptext {
                visibility: hidden;
                width: 120px;
                background-color: black;
                color: #fff;
                text-align: center;
                padding: 5px 2px;
                border-radius: 6px;
                position: absolute;
                z-index: 1;
                }
            .tooltip:hover .tooltiptext {
                visibility: visible;
                } */
   
            .row {
                display: flex;
                flex-wrap: wrap;
                padding: 0 4px;
                }

            /* Create two equal columns that sits next to each other */
            .column {
                flex: 100%;
                padding: 0 4px;
                }

            .column img {
                margin-top: 8px;
                vertical-align: middle;
                }

            .myDIV:hover{
                display: inline-block;
                /* color: red; */
                background-color: yellow;
                }
        </style>
        <!-- border: 1px solid black; -->


    </head>



    <body>
    <div class="background">
        <div class="transbox">

        <!--<div style="background-image: url('images/bkg.jpg');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            background-size: 100% 100%;
            opacity: 0.5">-->

        <div class="column" tyle="text-align:left;">
            <ul class=menu>
                <li class=menu> <a class="active" class="menu" href="index.html">Homepage</a></li>
                <li class=menu> <a class="menu" href="research.html">Research</a></li>
                <li class=menu> <a class="menu" href="seminars.html">Seminars</a></li>
                <li class=menu> <a class="menu" href="teaching.html">Teaching</a></li>
                <li class=menu> <a class="menu" href="contact.html">Contact</a></li>
            </ul>
        </div>
        

        <p style="margin-top:.5em; margin-left:1.0em; font-size:4em; color=black,line-height:1;" class="myDIV">
        <!-- <p style="margin-top:1.0em; margin-left:3.0em; font-family: 'atlasregular', atlas, serif; font-size:3em; color=black,line-height=1"> -->
        <!-- <a href="index.html">Viraj Nistane</a> -->
        <strong> Viraj Nistane </strong>
        </p>
        <!-- <p><img src="images/367_PHYSIK_2019.jpeg" width="10%" style="border-style:solid" ></p> -->
        <div class="column" style="text-align:center">
            <img src="images/newphoto.jpeg" width="10%" style="border-style:solid; position:fixed; top:10em; right:50em;">
        </div>

        <div class="row" style="position: relative; top: 20em; right: 50em; width:1%;"> 
            <div class="column">
              <img src="images/misc/geneva_lake_evening.jpg">
              <img src="images/misc/italy_sorrento.jpg">
              <img src="images/misc/capri_flowers.jpg">
              <img src="images/misc/kyoto_fushimi_inari.jpg">
              <img src="images/misc/montreux_lake.jpg">
            </div>
            <div class="column">
              <img src="images/misc/greece_koufo.jpg">
              <img src="images/misc/kyoto_moss_garden.jpg">
              <img src="images/misc/kyoto_kiyomizu_dera.jpg">
              <img src="images/misc/munich_lake.jpg">
              <img src="images/misc/path_of_gods_hike.jpg">
              <img src="images/misc/skydive1.jpg">
            <!-- </div>
            <div class="column">
              <img src="wedding.jpg">
              <img src="rocks.jpg">
              <img src="falls2.jpg">
              <img src="paris.jpg">
              <img src="nature.jpg">
              <img src="mist.jpg">
              <img src="paris.jpg">
            </div>
            <div class="column">
              <img src="underwater.jpg">
              <img src="ocean.jpg">
              <img src="wedding.jpg">
              <img src="mountainskies.jpg">
              <img src="rocks.jpg">
              <img src="underwater.jpg">
            </div> -->
          </div>


        <p style="margin-top:1.0em; font-size:2em; line-height=1"> Brief bio</p>
        <ul style="margin-top:1.0em; font-size:1em; line-height=1">
            <li class="myDIV"><strong> Jul 2024 - Sep 2024:</strong><br> 
                <em>Postdoctoral Researcher</em> <br>
                Department of Theoretical Physics, University of Geneva (Switzerland) <br><br> 
            </li>

            <li class="myDIV"><strong> Jun 2023 - Dec 2023:</strong><br> 
                <em>Postdoctoral Researcher</em> <br>
                Department of Theoretical Physics, University of Geneva (Switzerland) <br><br> 
            </li>
            
            <li class="myDIV"><strong>Aug 2019 - Jun 2023:</strong> <br>
                <em>Doctoral (Ph.D.) Student</em> <br>
                Department of Theoretical Physics, University of Geneva (Switzerland) <br><br> 
            </li>

            <li class="myDIV"><strong>Jun 2022 - Sep 2022:</strong><br>
                <em>JSPS Research Fellow</em><br> 
                Nagoya University Cosmology Group (Japan) <br><br>
            </li>

            <li class="myDIV"><strong>Oct 2016 - Apr 2019:</strong><br> 
                <em>Master of Science (M.Sc.)</em> Physics <br>
                Ludwig-Maximilian-University (LMU) Munich (Germany) <br><br>
            </li>
            <li class="myDIV"><strong>Jul 2012 - May 2016:</strong><br>
                <em>Bachelor of Tecnology (B.Tech.)</em> Engineering Physics<br> 
                Indian Institute of Technology (IIT) Delhi (India) <br><br>
            </li> 
        </ul>

        <p style="margin-top:1.0em; font-size:2em; line-height:1">Links</p>
        <ul style="margin-top:1.0em; font-size:1em; line-height:1.6">
        <li><a href="https://github.com/virajnistane" target="_blank"> GitHub Profile </a></li>
        <li><a href="https://cosmology.unige.ch" target="_blank"> Geneva Cosmology Group </a></li>
        <ul> <li> <a href="https://cosmology.unige.ch/users/viraj-nistane" target="_blank"> My profile page</a></li></ul>
        <li><a href="https://www.unige.ch/sciences/physique/theorique/en/" target="_blank"> Department of Theoretical Physics (University of Geneva) </a></li>
        <li><a href="https://www.linkedin.com/in/viraj-nistane/" target="_blank"> LinkedIn profile</a></li>
        </ul>

        <p style="margin-top:1.0em; font-size:2em; line-height:1;">Other (Interesting) links</p>
        <ul style="margin-top:1.0em; font-size:1em; line-height:1">
            <li><a href="http://detexify.kirelabs.org/classify.html" target="_blank"> Detexify</a> - find latex code for any symbol/character</li>
        <li><a href="https://texnique.xyz/" target="_blank"> texnique</a> - latex typesetting game</li>
        <li><a href="https://git-scm.com/book/en/v2" target="_blank">Git</a> book</li>
        <li><a href="https://www.tasteatlas.com/" target="_blank">Taste Atlas</a> for the gastronomes</li>
        </ul>

        </div>
    </div>
    </body>

</html>
