<!DOCTYPE html>

<html>
    
    <head>
        <meta charset="utf-8">
        <title>Research | Viraj Nistane</title>
        <style>
            div.background {
                background-image: url('images/bkg_research.jpg');
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-size: cover;
                background-size: 100% 100%
                }
            div.transbox {
                margin: 60px;
                background-color: #ffffff;
                opacity: 0.65;
                }
            div.transbox p {
                margin: 10%;
                font-weight: bold;
                color: #000000;
                }
        </style>
    </head>
    
    <body>
    <div class="background">
        <div class="transbox">
        
        
        <div>
            <ul class=menu>
                <li class=menu> <a class="menu" class="menu" href="index.html">Homepage</a></li>
                <li class=menu> <a class="active" href="research.html">Research</a></li>
                <li class=menu> <a class="menu" href="teaching.html">Teaching</a></li>
                <li class=menu> <a class="menu" href="contact.html">Contact</a></li>
            </ul>
        </div>
        
        <p style="margin-top:1.0em; font-family: 'Palatino', Arial, serif; font-size:2em; line-height=1">Projects</p>
        <ul>
            <li> Hydrogen Intensity Real-Time Analysis eXperiment (<a href="https://hirax.ukzn.ac.za/" target="_blank">HIRAX</a>)</li>
        </ul>
        
        
        <p style="margin-top:1.0em; font-family: 'Palatino', Arial, serif; font-size:2em; line-height=1">Publications</p>
        <ol>
        <li>CMB sky for an off-center observer in a local void I: framework for forecasts </br>
        Authors: Viraj Nistane, Giulia Cusin, Martin Kunz </br>
            <a href="https://arxiv.org/abs/1908.05484" target="_blank">{arXiv}</a></li>
        </ol>
        
        
        <p style="margin-top:1.0em; font-family: 'Palatino', Arial, serif; font-size:2em; line-height=1">External profiles</p>
        <ol style="margin-top:1.0em; font-family: 'Palatino', Arial, serif; font-size:1em; line-height=1">
        <li><a href="http://inspirehep.net/search?ln=en&p=f+a+viraj+nistane&of=hb&action_search=Search&sf=earliestdate&so=d" target="_blank"> inSPIRE </a></li>
        
        <li><a href="https://arxiv.org/search/?query=viraj+nistane&searchtype=all&source=header" target="_blank"> arXiv </a></li>
        
        <li><a href="https://orcid.org/0000-0002-2165-1393" target="_blank"> ORCiD </a> </li>
        
        <li><a href="https://scholar.google.com/citations?user=rRZ46wUAAAAJ&hl=en&oi=ao" target="_blank"> Google Scholar </a></li>
        
        <li><a href="https://www.researchgate.net/profile/Viraj_Nistane" target="_blank"> ResearchGate </a></li>
        
        </ol>
        
        </div>
    
    </div>
    </body>
    
</html>
